# car-rental-application

./: HELP.md  README.md  docker-compose.yml  pom.xml  websocket.html
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/gateway/: GatewayRoutesConfig.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
booking-service/: pom.xml
booking-service/src/main/java/com/example/bookingservice/: BookingServiceApplication.java
booking-service/src/main/resources/: application.yaml
booking-service/src/main/resources/db/migration/: V1__init.sql  V2__add_payment_id.sql  V2__add_price.sql  V3__add_email.sql  V3__add_pending_to_booking_status.sql
car-service/: pom.xml
car-service/src/main/resources/: application.yaml
car-service/src/main/resources/db/migration/: V1__init.sql  V1__initial.sql  V2__add_car_status.sql  V2__data_seed.sql  V2__data_seeding.sql  V3__data_seeding.sql  V3__delete_enum.sql
common/: pom.xml
common/src/main/java/com/example/common/enums/: Role.java
common/src/main/java/com/example/common/security/: AuthEntryPointJwt.java  CustomAccessDeniedHandler.java  JwtProperties.java  JwtTokenProvider.java  OpenApiConfig.java
common/src/main/java/dtos/: ErrorValidationResponseDTO.java  ResponseDTO.java
common/src/main/java/dtos/kafka/: BookingCancelledEvent.java  BookingCreatedEvent.java  BookingEvent.java  BookingPaidEvent.java  BookingPaymentFailedEvent.java  CarCompletedEvent.java  CarEvent.java  CarReservedEvent.java  PaymentEvent.java
common/src/main/java/dtos/kafka/cars/: CarDetailDTO.java  CarModelDTO.java  CarStatus.java  UpdateCarStatusRequest.java
common/src/main/java/dtos/responses/: CarDetailDTO.java  CarModelDTO.java  CarStatus.java  ErrorValidationResponseDTO.java  ResponseDTO.java
common/src/main/java/exeptions/: GlobalExeptionsHandler.java
common/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/resources/: application.yaml
notification-service/: pom.xml
notification-service/src/main/resources/: application.yaml
payment-service/: pom.xml
payment-service/src/main/resources/: application.yaml
payment-service/src/main/resources/db/migration/: V1__init.sql
src/main/java/com/example/demo/core/model/: Car.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: CarRentalApplicationTests.java
user-service/: pom.xml
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/migration/: V1__init.sql  V1__init_users.sql  V2__added_roles.sql
(+149 files in other folders)
